<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto, illum magnam odit iste enim officia
        aliquid aut eveniet voluptatibus at impedit maiores ullam doloremque sit fugiat corporis. Nihil, sint.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum architecto, illum magnam odit iste enim officia
        aliquid aut eveniet voluptatibus at impedit maiores ullam doloremque sit fugiat corporis. Nihil, sint.
    </p>
    <br>
    date
</body>

</html>